{
  "OpenAI": {
    "ApiKey": "<YOUR_OPENAI_KEY>",
    "BaseUrl": "",
    "Timeout": 30000
  },
  "ComfyUI": {
    "BaseUrl": "http://localhost:8188",
    "TimeoutMs": 60000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "StoryGenerator": "Information",
      "Microsoft": "Warning"
    }
  }
}